{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "lib": [
      "esnext",
      "dom"
    ],
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "allowImportingTsExtensions": true
  },
  "ts-node": {
    "files": true,
    "compilerOptions": {
      "module": "ESNext",
      "target": "ES6",
      "moduleResolution": "nodenext"
    }
  },
  "exclude": ["node_modules"]
}
